{
  "name": "atlanta-brewery-tours-website",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap",
    "dev": "next dev",
    "format": "prettier . --write --ignore-unknown",
    "generate": "graphql-codegen && npm run format",
    "lint": "npm run lint:analysis && npm run lint:formatting",
    "lint:analysis": "eslint . --cache --cache-location ./node_modules/.cache/eslint --max-warnings 0 --ignore-path .eslintignore",
    "lint:formatting": "prettier . --list-different --ignore-unknown",
    "prepare": "husky",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "@as-integrations/next": "^1.2.0",
    "@chakra-ui/icons": "2.0.12",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@fontsource/open-sans": "^4.5.13",
    "@fontsource/raleway": "^4.5.11",
    "@graphql-tools/schema": "^9.0.10",
    "@notionhq/client": "^2.2.2",
    "@urql/exchange-execute": "^2.0.0",
    "cors": "^2.8.5",
    "framer-motion": "7.0.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "next": "^13.0.5",
    "next-urql": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-is": "^18.2.0",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.7.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.4",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-resolvers": "^4.0.6",
    "@types/cors": "^2.8.17",
    "@types/node": "18.11.9",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "concurrently": "^7.6.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "graphql-scalars": "^1.22.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.2.5",
    "typescript": "^4.9.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
